<?php

return [

    'add_item'          => 'adicionar item',
    'add_entity'        => 'adicionar entidade',
    'add'               => 'adicionar',
    'add_all'           => 'adicionar tudo',
    'add_if_not_found'  => 'adicionar um novo item se não for encontrado',
    'apply'             => 'aplicar',
    'apply_filters'     => 'aplicar um filtro',
    'be_specific_as_possible' => 'Por favor, seja o mais específico possível',

    'edit'              => 'modificar',
    'save'              => 'excepto',
    'confirm_save'      => 'algumas informações foram modificadas. Quer salvar?',
    'saved_successfully'=> 'salvar com sucesso',
    'saved_error'       => 'erro na base de dados',
    'saving'            => 'poupança',
    'cancel'            => 'cancelar',
    'cancel_modifications' => 'cancelar modificações',
    'confirm'           => 'confirmar',
    'create'            => 'criar',
    'delete'            => 'eliminar',
    'confirm_deletion'  => 'confirmar a eliminação?',
    'show'              => 'mostrar',
    'view_all'          => 'ver tudo',
    'reset'             => 'reinicialização',
    'close'             => 'fechar',
    'go_back'           => 'voltar atrás',
    'hide'              => 'esconder',
    'merge'             => 'fundir',
    'print'             => 'imprimir',

    'csv'               => 'gerar CSV',
    'xls'               => 'gerar XLS',
    'pdf'               => 'gerar PDF',
    'export'            => 'exportação',
    'import'            => 'importação',
    'confirm_select'  => 'confirmar a selecção',
    'select_item'       => 'seleccione um item',

    'search'            => "pesquisa",
    'search_item'       => "item de pesquisa",
    'type_at_least'     => 'Escreva pelo menos :num_chars caracteres para obter a lista dos resultados correspondentes',
    'initial'     => 'inicial',
    'filters'           => 'filtros',
    'filter_results'    => 'resultados do filtro',
    'record_found'      => 'item encontrado|items found',
    'no_record_found'   => 'não foram encontrados registos',
    'no_data_found'     => 'não foram encontrados dados',
    'no_data'           => 'sem dados',
    'no_differences'    => 'sem diferenças',
    'data_not_available'=> 'dados não disponíveis',

    'page'              => 'página',
    'yes'               => 'sim',
    'no'                => 'não',

    'form' => [

        'not_available'         => 'Dados não disponíveis',
        'available_tooltip'     => 'Marque a caixa se os dados não estiverem disponíveis',

        'applicable'            => 'Indicador não aplicável',
        'not_applicable'        => 'Não aplicável',
        'applicable_tooltip'    => 'Marque a caixa se este indicador não se aplicar ao seu país',

        'global_errors' => 'algumas informações nesta forma estão incorrectas ou faltam. Estas informações são obrigatórias, para que os seus dados sejam tidos em conta:',
        'error' => 'algumas informações contidas neste formulário estão incorrectas ou em falta',

        'encoding' => 'codificação',
    ],

    'upload' => [
        'upload_file'       => 'carregar',
        'upload'            => 'carregar',
        'uploaded'          => 'carregado em',
        'select_file'       => 'seleccionar ficheiro',
        'no_file_selected'  => 'nenhum ficheiro seleccionado',
        'error'             => 'erro de carregamento : ',
        'too_big'           => 'Ficheiro demasiado grande. O tamanho máximo de ficheiro permitido é de __maxFileSize__Mb.',
        'not_valid_filename'=> 'O nome do ficheiro não é válido. Apenas letras, dígitos, espaço e os seguintes caracteres especiais são permitidos: -_. & ()',
        'not_valid_format'  => 'O formato do ficheiro é inválido.',
        'multiple_files_description' => 'Arrastar e largar para carregar ficheiros json/zip (máximo 10)',
        'dict_default_message' => 'Arrastar e largar para carregar ficheiros json/zip',
        'dict_fallback_message' => 'O seu navegador não suporta carregamentos de ficheiros de arrastar e largar.',
        'dict_fallback_text' => 'Por favor, use o formulário abaixo para carregar os seus ficheiros como nos velhos tempos.',
        'dict_file_too_big' => 'O ficheiro é demasiado grande ({{filesize}}MiB). Tamanho máximo dos ficheiros: {{maxFilesize}}MiB.',
        'dict_invalid_file_type' => 'Não se pode carregar ficheiros deste tipo.',
        'dict_response_error' => 'O servidor respondeu com o código {{statusCode}}.',
        'dict_cancel_upload' => 'Cancelar carregamento',
        'dict_upload_canceled' => 'Upload cancelado',
        'dict_cancel_upload_confirmation' => 'Tem a certeza de que quer cancelar este carregamento?',
        'dict_remove_file'  => 'Remover ficheiro',
        'dictMaxFilesExceeded' => 'Excedeu o máximo de ficheiros para carregamento. Por favor remova os ficheiros para carregar mais',
        'not_all_imported'  => ' ({{filesDidNotUploaded}} de ficheiros {{totalFiles}} importados)',
        'no_files_found'    => 'Nenhum ficheiro(s) válido(s) encontrado(s)',
        'generic_error'     => 'Ocorreu um erro, por favor verifique os seus ficheiros',
        'uploading'         => '...carregamento',
        'remove_all'        => 'Retirar tudo',
        'upload_error'      => 'Erro no carregamento: ',
    ],

];
