<?php

return [

    'admin_page'    =>  'administration panel',

    'add_item'          => 'add item',
    'add_entity'        => 'add entity',
    'add'               => 'add',
    'add_all'           => 'add all',
    'add_if_not_found'  => 'add a new item if not found',
    'apply'             => 'apply',
    'apply_filters'     => 'apply a filter',
    'be_specific_as_possible' => 'Please be as much specific as possible',

    'edit'              => 'modify',
    'save'              => 'save',
    'confirm_save'      => 'some information have been modified. Do you want to save ?',
    'saved_successfully' => 'save successful',
    'saved_error'       => 'database error',
    'saving'            => 'saving',
    'cancel'            => 'cancel',
    'cancel_modifications' => 'cancel modifications',
    'confirm'           => 'confirm',
    'create'            => 'create',
    'delete'            => 'delete',
    'confirm_deletion'  => 'confirm deletion ?',
    'show'              => 'show',
    'view_all'          => 'view all',
    'reset'             => 'reset',
    'close'             => 'close',
    'go_back'           => 'go back',
    'hide'              => 'hide',
    'merge'             => 'merge',
    'print'             => 'print',

    'csv'               => 'generate CSV',
    'xls'               => 'generate XLS',
    'pdf'               => 'generate PDF',
    'export'            => 'export',
    'import'            => 'import',
    'confirm_select'  => 'confirm the selection',
    'select_item'       => 'select an item',

    'search'            => "search",
    'search_item'       => "search item",
    'type_at_least'     => 'Type at least :num_chars characters in order to get the list of corresponding results',
    'initial'     => 'initial',
    'filters'           => 'filters',
    'filter_results'    => 'filter results',
    'record_found'      => 'item found|items found',
    'no_record_found'   => 'no records found',
    'no_data_found'     => 'no data found',
    'no_data'           => 'no data',
    'no_differences'    => 'no differences',
    'data_not_available'=> 'data not available',
    'validation_error'  => 'validation error',

    'page'              => 'page',
    'yes'               => 'yes',
    'no'                => 'no',

    'form' => [
        'preload'               => 'Load data from previous years',
        'previous_years'        => 'Data from previous years',

        'not_available'         => 'Data not available',
        'available_years'       => 'Available years',
        'available_tooltip'     => 'Check if data is not available',

        'applicable'            => 'Not applicable indicator',
        'not_applicable'        => 'Not applicable',
        'applicable_tooltip'    => 'Check if this indicator does not apply to your country',

        'global_errors' => 'some information in this form are incorrect or lacking. These information are mandatory, so that your data will be taken into account :',
        'error' => 'some information in this form are incorrect or lacking',

        'encoding'              => 'encoding',
        'validation'            => 'validation',
        'validated_by'          => 'validated by',
        'nothing_to_validate'   => 'Nothing to validate',
        'already_validated'     => 'Indicator already validated',
    ],


    'upload' => [
        'upload_file'       => 'upload file',
        'upload'            => 'upload',
        'uploaded'          => 'uploaded',
        'select_file'       => 'select file',
        'no_file_selected'  => 'no file selected',
        'error'             => 'upload error : ',
        'too_big'           => 'File too big. Maximum allowed file size is __maxFileSize__Mb.',
        'not_valid_filename'=> 'The name of the file is not valid. Only letters, digits, space and the following special characters are allowed: -_. & ()',
        'not_valid_format'  => 'The format of the file is invalid.',
        'multiple_files_description' => 'Drag and drop to upload json/zip files (maximum 10)',
        'dict_default_message' => 'Drag and drop to upload json/zip files',
        'dict_fallback_message' => 'Your browser does not support drag\'n\'drop file uploads.',
        'dict_fallback_text' => 'Please use the fallback form below to upload your files like in the olden days.',
        'dict_file_too_big' => 'File is too big ({{filesize}}MiB). Max filesize: {{maxFilesize}}MiB.',
        'dict_invalid_file_type' => 'You can\'t upload files of this type.',
        'dict_response_error' => 'Server responded with {{statusCode}} code.',
        'dict_cancel_upload' => 'Cancel upload',
        'dict_upload_canceled' => 'Upload canceled',
        'dict_cancel_upload_confirmation' => 'Are you sure you want to cancel this upload?',
        'dict_remove_file'  => 'Remove file',
        'dictMaxFilesExceeded' => 'You exceeded the maximum files for upload. Please remove files in order to upload more',
        'not_all_imported'  => ' ({{filesDidNotUploaded}} of {{totalFiles}} files imported)',
        'no_files_found'    => 'No valid file(s) found',
        'generic_error'     => 'An error occurred please check your files',
        'uploading'         => '...uploading',
        'remove_all'        => 'Remove all',
        'upload_error'      => 'Upload error: ',
    ],

];
